parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: true
    uncheckedExceptions: []
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~is not subtype of Throwable~'
    - '~PHPDoc tag @throws with type .* is not compatible with parent~'
    - '~Parameter .* of (method|function) .* expects .*, .* given~'
    - '~Call to an undefined method .*::find(All|One)By.*\(\)~'
    - '~Call to an undefined method .*::find(Rel|Rev).*\(\)~'
    - '~Call to (static )?(method|function) .* with .* will always evaluate to (true|false)~'
    - '~Call to deprecated method~'
