parameters:
  level: max
  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 200.0
  paths:
    - src
    - tests
  scanFiles:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: true
    uncheckedExceptions: []
  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false
  treatPhpDocTypesAsCertain: false
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~is not subtype of Throwable~'
    - '~Useless \@throws~'
    - '~PHPDoc tag @throws with type .* is not compatible with parent~'
    - '~Parameter .* of (method|function) .* expects .*, .* given~'
    - '~Call to static method PHPUnit\\Framework\\Assert::assertSame\(\) with .* and null will always evaluate to false~'
    - '~Parameter #1 .* of class Mezzio\\Navigation\\LaminasView\\View\\Helper\\Navigation\\PluginManager constructor expects .*ContainerInterface\|.*ConfigInterface\|null, Laminas\\ServiceManager\\Config given~'
    - '~Call to an undefined method .*::find(All|One)By.*\(\)~'
